<!--components/music-menu-area/index.wxml-->
<header-title title="{{title}}" bindtap="handleHeaderClick"></header-title>
<!-- 实现穿透效果的方案1 -- 全局获取设备宽度给scroll-view -->
<!-- <scroll-view class="menu-list-v1" scroll-x style="width:{{screenWidth}}px;"> -->
<scroll-view class="menu-list-v2" scroll-x>
  <block wx:for="{{songMenu}}" wx:key="id">
    <!-- 由于view是块级元素独占一行,所以要改为inline-block -->
    <view class="menu-item">
      <music-menu-item item="{{item}}" data-item="{{item}}" bindtap="handleMenuItemClick"></music-menu-item>
    </view>
  </block>
</scroll-view>