/* components/header-title/index.wxss */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 88rpx;
}

.left {
  display: flex;
  justify-content: center;
  align-items: center;
}

.left .refresh {
  margin-right: 10rpx;
}

.left .refresh van-icon {
  transition: all 0.3s;
}

.left .refresh van-icon.active {
  animation: rotate 1.5s forwards;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(720deg);
  }
}

.header .title {
  font-size: 36rpx;
  font-weight: 700;
}
/* 下面是在小程序中实现默认slot的方法 */
.header .default {
  /* 这里先默认设置为none,配合下面的选择器来实现默认插槽 */
  display: none;
  align-items: center;
  font-size: 28rpx;
  color: #777;
}

/* 这里模拟实现vue中默认slot(:empty是伪类,+表示给.slot加选择器)
这里意思就是:当.slot为空(没有子元素)时,显示.default里面的东西,即给.default加上如下属性
这就是连接选择器的使用 */
.header .slot:empty + .default {
  /* 将原来的none改为flex;让.default的内容显示出来 */
  display: flex;
}

.header .default .icon {
  width: 50rpx;
  height: 50rpx;
}
