<!--pages/home-music/index.wxml-->
<!-- 1.搜索框(我们这里设置首页是不能搜索,点击后进入搜索页面) -->
<van-search bind:click-input="handleSearchClick" background="#fafafa" shape="round" placeholder="搜索您喜欢的歌曲" disabled />
<!-- 2.轮播图(注意!swiper默认最大高度为150px,所以要动态设置轮播图组件swiper的高度,必须永远与图片高度保持一致)
使用image的bindload事件 -- 当图片载入完毕时触发,注意默认给我们的event.detail = {height, width}是原始图片高度,是不能用的,要通过另外一个方法获取到 -->

<!-- <swiper class="swiper" style="height: {{swiperHeight}}px;" indicator-active-color="#26ce8a" indicator-dots autoplay circular>
  <block wx:for="{{banners}}" wx:key="bannerId">
    <swiper-item class="swiper-item">
      <image class="swiper-image" src="{{item.pic}}" bindload="handleSwiperImageLoaded" mode="widthFix"></image>
    </swiper-item>
  </block>
</swiper> -->
<custom-swiper imgUrls="{{banners}}"></custom-swiper>

<!-- 3.热门/华语歌单 -->
<music-menu-area title="热门歌单" data-item="热门歌单" bind:headerClick="handleHeaderClick" wx:if="{{hotSongMenu.length}}" songMenu="{{hotSongMenu}}"></music-menu-area>
<music-menu-area title="华语歌单" data-item="华语歌单" bind:headerClick="handleHeaderClick" wx:if="{{chineseSongMenu.length}}" songMenu="{{chineseSongMenu}}"></music-menu-area>

<!-- 4.推荐歌曲(有值时才进行展示,包括下面) -->
<view class="recommend-song" wx:if="{{recommendSongs.length}}">
  <header-title title="推荐歌曲" bind:moreClick="handleMoreClick"></header-title>
  <view class="song-list">
    <block wx:for="{{recommendSongs}}" wx:key="id">
      <music-item-v1 item="{{item}}"></music-item-v1>
    </block>
  </view>
</view>


<!-- 5.巅峰榜 -->
<!-- 注意!1.小程序中支持对对象进行遍历(此时,对象的value是item,key是index)
     2.data-idx的idx放到了点击事件的event.currentTarget.dataset中 -->
<!-- <view class="ranking">
  <header-title title="巅峰榜" showRight="{{false}}"></header-title>
  <view class="ranking-list">
    <block wx:for="{{rankings}}" wx:key="name">
      <ranking-item item="{{item}}" data-idx="{{index}}" bindtap="handleRankingItemClick"></ranking-item>
    </block>
  </view>
</view> -->
<view class="loading" wx:if="{{showLoading}}">
  <van-loading color="#26ce8a" />
</view>


<music-bar></music-bar>