<!--pages/music-player/music-player.wxml-->
<!--由于背景图片需要填充整个页面,所以这里用aspectFill -->
<wxs src="../../utils/format.wxs" module="format"></wxs>

<!-- 1.背景 -->
<image class="bg" src="{{songInfo.cover}}" mode="aspectFill"></image>
<view class="bg-mask">
</view>


<!-- 2.导航(注意要在.json中配置自定义导航) -->
<nav-bar bind:click="goBack">
  <!-- <text slot="left">left slot</text>
  <text slot="center">center slot</text> -->
  <view slot="center" class="tab">
    <view class="{{currentPage === 0?'active':''}}">歌曲</view>
    <view class="divider">|</view>
    <view class="{{currentPage === 1?'active':''}}">歌词</view>
  </view>
</nav-bar>

<!-- 3.内容 -->
<swiper class="content" autoplay="{{false}}" style="height: {{contentHeight}}px;" bindchange="handleSwiperChange">
  <swiper-item class="music">
    <view class="album">
      <image src="{{songInfo.cover}}" mode="widthFix" class="image" />
    </view>
    <view class="info">
      <view class="name">{{songInfo.name}}</view>
      <view class="singer">{{songInfo.singer}}</view>
      <view class="album" bindtap="handleAlbumClick" data-id="{{songInfo.album.id}}">专辑:《{{songInfo.album.name}}》</view>
    </view>
    <view class="lyric" wx:if="{{isMusicLyric}}">{{currentLyric}}</view>
    <view class="progress">
      <slider class="slider" value="{{sliderValue}}" block-size="{{12}}" bindchange="handleSliderChange" bindchanging="handleSliderChanging" activeColor="#26ce8a"></slider>
      <view class="time">
        <view class="current">{{format.formatDuration(currentTime)}}</view>
        <view class="duration">{{format.formatDuration(durationTime)}}</view>
      </view>
    </view>
    <view class="operation">
      <image class="btn btn-mode" bindtap="changeMode" data-mode="{{mode}}" src="/assets/images/player/play_{{mode}}.png" mode="" />
      <image class="btn btn-prev" src="/assets/images/player/play_prev.png" mode="" />
      <image class="btn btn-pause" bindtap="changeStatus" src="/assets/images/player/play_{{isPlaying?'pause':'resume'}}.png" mode="" />
      <image class="btn btn-next" src="/assets/images/player/play_next.png" mode="" />
      <image class="btn btn-music" src="/assets/images/player/play_music.png" mode="" />
    </view>
  </swiper-item>
  <swiper-item class="lyric">
    <!-- 设置scroll-top实现歌词滚动 -->
    <scroll-view class="lyric-list" scroll-y scroll-top="{{lyricScrollTop}}" scroll-with-animation>
      <block wx:for="{{lyricInfo}}" wx:key="index">
        <view class="item {{currentLyricIndex === index ?'active':''}}" style="height: {{lyricItemHeight}}px;line-height: {{lyricItemHeight}}px;">{{item.text}}</view>
      </block>
    </scroll-view>
  </swiper-item>
</swiper>