<!--components/nav-bar/index.wxml-->
<view class="nav-bar">
  <!-- 这一行仅作为状态栏占位作用,不存放内容 -->
  <view style="height: {{statusBarHeight}}px;"></view>
  <!-- navbar内容 -->
  <view class="nav-container">
    <!-- 左边内容----------------------- -->
    <view class="left">
      <!-- 注意slot要放在上面,默认的放在下面,解决css默认插槽不能显示的问题 -->
      <!-- 默认情况下，一个组件的 wxml 中只能有一个 slot,需要使用多 slot 时，可以在组件 js 中声明启用 -->
      <view class="left-slot">
        <slot name="left"></slot>
      </view>
      <view class="left-arrow" bindtap="goBack">
        <image class="icon" src="/assets/images/icons/arrow-left.png" mode="widthFix" />
      </view>
    </view>
    <!-- 中间内容----------------------- -->
    <view class="center">
      <view class="center-slot">
        <slot name="center"></slot>
      </view>
      <view class="center-title">{{title}}</view>
    </view>
    <view class="right">右边</view>
  </view>
</view>