<!--pages/detail-songs/index.wxml-->
<!-- 顶部header -->
<block wx:if="{{type==='rank'}}">
  <header-title title="{{songInfo.name}}" showRight="{{false}}"></header-title>
</block>
<block wx:else="{{type==='menu'}}">
  <detail-header songInfo="{{songInfo}}"></detail-header>
</block>

<!-- 歌单列表 -->
<view class="song-list">
  <block wx:for="{{ songs }}" wx:key="id">
    <music-item-v2 item="{{ item }}" index="{{ index + 1}}" bindtap="handleSongItemClick" data-index="{{index}}"></music-item-v2>
  </block>
</view>



<!-- 加载组件---------------------------------------- -->
<view class="loading" wx:if="{{hasMore}}">
  <van-loading color="#26ce8a" />
</view>