<!--pages/detail-songs/index.wxml-->
<!-- 顶部header -->
<block wx:if="{{type==='rank'}}">
  <header-title title="{{songInfo.name}}" showRight="{{false}}"></header-title>
</block>
<block wx:else="{{type==='menu'}}">
  <detail-header songInfo="{{songInfo}}"></detail-header>
</block>

<!-- 歌单列表 -->
<view class="song-list">
  <block wx:if="{{type==='rank'}}">
    <block wx:for="{{songInfo.tracks}}" wx:key="id">
      <music-item-v2 item="{{item}}" index="{{index+1}}"></music-item-v2>
    </block>
  </block>
  <block wx:else="{{type==='menu'}}">
    <block wx:for="{{songs}}" wx:key="id">
      <music-item-v2 item="{{item}}" index="{{index+1}}"></music-item-v2>
    </block>
  </block>
</view>


<view class="loading" wx:if="{{hasMore}}">
  <van-loading color="#26ce8a" />
</view>