<!--components/detail-header/index.wxml-->
<wxs src="../../utils/format.wxs" module="format"></wxs>
<view class="header">
  <!-- header背景(若想图片以固定宽高进行填充,则mode选择aspectFill) -->
  <view class="bg">
    <image wx:if="{{currentSong.coverImgUrl}}" class="bg-image" mode="aspectFill" src="{{currentSong.coverImgUrl}}"></image>
    <view wx:if="{{currentSong.coverImgUrl}}" class="bg-mask"></view>
  </view>
  <!-- 内容 -->
  <view class="content">
    <image class="image" mode="aspectFill" src="{{currentSong.coverImgUrl}}"></image>
    <view class="info">
      <view class="title">{{currentSong.name}}</view>
      <view class="anthor">
        <image class="avatar" mode="aspectFill" src="{{currentSong.creator.avatarUrl}}"></image>
        <text class="nickname">{{currentSong.creator.nickname}}</text>
      </view>
      <view class="desc" bindtap="showDialog" data-item="{{currentSong}}">简介: {{currentSong.description}}</view>
    </view>
  </view>
  <!-- 操作(收藏、分享) -->
  <view class="operation">
    <view class="favor item">
      <image class="icon" mode="widthFix" src="/assets/images/icons/favor_icon.png"></image>
      <text class="text">{{format.formatCount(currentSong.playCount)}}</text>
    </view>
    <view class="share item">
      <image class="icon" mode="widthFix" src="/assets/images/icons/share_icon.png"></image>
      <text class="text">分享</text>
    </view>
  </view>
</view>

<!-- 简介对话框 -->
<van-dialog use-slot show="{{ show }}" bind:close="onClose">
  <view class="desc-dialog">
    <text>{{description}}</text>
  </view>
</van-dialog>