/* pages/detail-search/index.wxss */
page {
  padding: 112rpx 20rpx 0 20rpx;
}

.search {
  position: fixed;
  top: 0;
  left: 20rpx;
  right: 20rpx;
}

/* 热门搜索 */
.hot {
  padding: 10rpx;
}

.hot .list {
  display: flex;
  flex-wrap: wrap;
}

.hot .tag {
  font-size: 26rpx;
  background-color: #fff;
  padding: 10rpx 12rpx;
  border-radius: 10rpx;
  margin-right: 20rpx;
  margin-top: 20rpx;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.hot .tag:first-of-type {
  color: #26ce8a;
}

/* 建议搜索 */
.suggest {
  padding: 10rpx;
}
.result .title,
.suggest .title {
  color: #26ce8a;
  font-size: 34rpx;
  font-weight: 700;
}

.suggest .item {
  display: flex;
  align-items: center;
  margin-top: 30rpx;
}

.suggest .item .icon {
  width: 66rpx;
  margin-left: -20rpx;
}

.suggest .item .text {
  font-size: 28rpx;
}

.card-list {
  position: relative;
  /* 在首页的menu-list解释了为什么要-20rpx */
  left: -20rpx;
  top: 20rpx;
  /* scroll-view若想仅一行显示则必须添加该属性,使其内部item不换行 */
  white-space: nowrap;
  /* 直接用视口宽度作为sv的宽度,实现sv滑动时不会有空白,代替获取设备宽度的方案 */
  width: 100vw;
}

.card-list .card-item {
  /* 由于块级元素特性是独占一行,所以改为ib */
  display: inline-block;
  /* 让元素顶部对其,这样就不会在某些手机上看到没有对齐的情况 */
  vertical-align: top;
  width: 450rpx;
  height: 900rpx;
  padding: 0 30rpx;
  background: #fff;
  margin-left: 20rpx;
  border-radius: 10rpx;
}

/* 该内部最后一个item一个右外边距 */
.card-item:last-of-type {
  margin-right: 20rpx;
}

.songs {
  border-top: 1px solid #ccc;
  padding-top: 20rpx;
  /* background: purple; */
}

.song-item {
  display: flex;
  align-items: center;
  padding: 10rpx;
}

.song-item .index {
  font-weight: 700;
  font-size: 40rpx;
  padding-right: 30rpx;
}

.song-item:nth-child(-n + 3) .index {
  color: #fa471a;
}

.song-item .name {
  font-weight: 400;
  font-size: 30rpx;
  /* 内容仅一行显示,溢出时显示省略标记 */
  white-space: nowrap;
  overflow: hidden; /* 内容超出宽度时隐藏超出部分的内容 */
  text-overflow: ellipsis; /*溢出时显示省略标记...；需与overflow:hidden;一起使用*/
}
