<!--pages/detail-search/index.wxml-->
<!-- 1.搜索框 -->
<van-search class="search" bind:change="handleSearchChange" bind:search="handleSearchAction" value="{{searchValue}}" show-action="{{searchValue.length|| suggestSongs.length}}" background="#fafafa" shape="round" placeholder="搜索您喜欢的歌曲" />
<!-- 这里要丰富判断逻辑,已满足不同内容的显示(如最佳匹配) -->
<block wx:if="{{!searchValue.length && !suggestSongs.length}}">
  <!-- 2.热门搜索------- -->
  <loading wx:if="{{!hotKeywords.length}}" />
  <view class="hot" wx:else>
    <header-title title="热门搜索" showRight="{{false}}" showRefresh="{{false}}"></header-title>
    <view class="list">
      <block wx:for="{{ hotKeywords }}" wx:key="first">
        <view class="tag" bindtap="handleKeywordItemClick" data-keyword="{{item.searchWord}}">{{item.searchWord}}</view>
      </block>
    </view>
  </view>
  <!-- 3.歌曲卡片------- -->
  <scroll-view class="card-list" scroll-x>
    <loading wx:if="{{!rankings['19723756'].songList.length}}" />
    <block wx:else>
      <block wx:for="{{rankings}}" wx:key="*this">
        <!-- 由于view是块级元素独占一行,所以要改为inline-block -->
        <view class="card-item">
          <header-title title="{{item.name}}" showRight="{{false}}" showRefresh="{{false}}"></header-title>
          <view class="songs">
            <view class="song-item" bindtap="handleSongItemClick" data-item="{{listItem}}" wx:for="{{ item.songList }}" wx:for-item="listItem" wx:key="*this">
              <view class="index">{{ index + 1 }}</view>
              <view class="name">{{ listItem.name }}</view>
            </view>
          </view>
        </view>
      </block>
    </block>
  </scroll-view>

</block>
<!-- 4.建议搜索(仅当suggestSongs有值时且resultSongs没有值时显示,即没有搜索结果才需要显示建议) -->
<view class="suggest" wx:elif="{{suggestSongs.length  && !resultSongs.length}}">
  <view class="title">搜索"{{searchValue}}"</view>
  <view class="list">
    <block wx:for="{{suggestSongs}}" wx:key="keyword">
      <view class="item" data-keyword="{{item.keyword}}" bindtap="handleKeywordItemClick">
        <image class="icon" mode="widthFix" src="/assets/images/icons/search_icon.png"></image>
        <!-- <text class="text">{{item.keyword}}</text> -->
        <!-- 用rich-text代替原来的text,nodes即节点列表/HTML String,把文本划分为节点,需要告诉每个节点如何显示 -->
        <rich-text nodes="{{suggestSongsNodes[index]}}"></rich-text>
      </view>
    </block>
  </view>
</view>

<!-- 5.搜索结果 -->
<view class="result" wx:elif="{{resultSongs.length}}">
  <view class="title">最佳匹配</view>
  <view class="list">
    <block wx:for="{{resultSongs}}" wx:key="id">
      <music-item-v2 item="{{item}}" index="{{index+1}}"></music-item-v2>
    </block>
  </view>
  <loading wx:if="{{HasMoreResultSongs}}" />
</view>