/* components/video-item-v2/index.wxss */

.item {
  display: flex;
  margin-bottom: 20rpx;
}

.album {
  position: relative;
  margin-right: 10rpx;
}
.album > .image {
  width: 350rpx;
  height: 320rpx;
  border-radius: 10rpx;
  overflow: hidden;
}

.album > .duration {
  position: absolute;
  bottom: 20rpx;
  right: 10rpx;
  font-size: 26rpx;
  color: #fff;
}

.album > .info {
  display: flex;
  flex-direction: column;
}

.info > .title {
  margin-bottom: 10rpx;
  /* 显示两行 */
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -moz-box;
  -moz-line-clamp: 2;
  -moz-box-orient: vertical;
  word-wrap: break-word;
  word-break: break-all;
  white-space: normal;
  overflow: hidden;
}
.info > .creator,
.info > .playTime {
  color: #9c9c9c;
  margin-bottom: 10rpx;
  font-size: 26rpx;
}
